# SoApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/interfaces/: NavigationListener.java  OnFileUploadView.kt  OnLikeCommentListener.kt  OnLikeCommentView.kt  OnPostView.kt  OnRegisterView.kt  OnSignInView.kt
app/src/main/java/com/example/sample/invokedApi/: InvokeFileUploadApi.kt  InvokeLikeUnlikeApi.kt  InvokePostApi.kt  InvokeSignInApi.kt  InvokeSignUpApi.kt
app/src/main/java/com/example/sample/localDb/: AppSessionManager.kt
app/src/main/java/com/example/sample/model/: CommentDetailsModel.kt  CreateCommentDetailsModel.kt  CreateCommentModel.kt  CreatePostDetailsModel.java  CreatePostModel.java  DelPostModel.kt  LikeUnlikeDetailsModel.kt  LikeUnlikeModel.kt  PostListModel.kt  PostsModel.kt  ProfileInfoModel.kt  ProfileModel.kt  SignInModel.kt  SignUpDetailsModel.kt  SignUpModel.kt  UpdatePostModel.kt  UploadImageModel.kt  ViewCommentModel.kt
app/src/main/java/com/example/sample/presenter/: LikeUnlikePresenter.kt  PostsPresenter.kt  SignInPresenter.kt  SignUpPresenter.kt  UploadFilePresenter.kt
app/src/main/java/com/example/sample/remote/: APIService.kt  RetroClient.kt
app/src/main/java/com/example/sample/utilities/: CheckInternetConnection.java  CommonDateUtilities.kt  CommonUtils.kt  DateCalculator.kt  PagerAdapterForFragments.java
app/src/main/java/com/example/sample/view/activities/: MainActivity.kt
app/src/main/java/com/example/sample/view/adapter/: CommentsAdapter.java  PostsAdapter.java
app/src/main/java/com/example/sample/view/fragments/: HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  SignUpFragment.kt
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: comments.xml  create_post_popup.xml  follower_popup.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  layout_text_input.xml  popup_camera_gallery.xml  posts.xml
app/src/main/res/mipmap-anydpi-v26/: ic_image_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
