plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.sample"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "default"
    productFlavors {
        DEV {
            buildConfigField 'String', 'BASE_URL', BASE_URL_DEV
            buildConfigField 'String', 'IMG_URL', IMG_URL
            buildConfigField 'String', 'SSL_USER', SSL_USER
            buildConfigField 'String', 'SSL_PASS', SSL_PASS
            buildConfigField 'String', 'SSL_SID', SSL_SID
            buildConfigField 'String', 'IMG_FOLDER', IMG_FOLDER_DEV
        }
        STG {
            buildConfigField 'String', 'BASE_URL', BASE_URL_STG
            buildConfigField 'String', 'IMG_URL', IMG_URL
            buildConfigField 'String', 'SSL_USER', SSL_USER
            buildConfigField 'String', 'SSL_PASS', SSL_PASS
            buildConfigField 'String', 'SSL_SID', SSL_SID
        }
        PROD {
            buildConfigField 'String', 'BASE_URL', BASE_URL_PROD
            buildConfigField 'String', 'IMG_URL', IMG_URL
            buildConfigField 'String', 'SSL_USER', SSL_USER
            buildConfigField 'String', 'SSL_PASS', SSL_PASS
            buildConfigField 'String', 'SSL_SID', SSL_SID
            buildConfigField 'String', 'IMG_FOLDER', IMG_FOLDER_PROD
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    def camerax_version = "1.0.0-beta05"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation"androidx.camera:camera-view:1.0.0-alpha27"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha27"
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.cloudinary:cloudinary-android:1.30.0'
}